
apply plugin: 'application'

mainClassName = "dataengine.tasker.TaskerMain"

dependencies {
  compile project(':apis')
  compile dep.xinject
  compile dep.guice
  compile dep.activemq_rpc
  compile dep.guava
  compile project(':vertx')
  runtime dep.vertx_ignite
    
  testCompile dep.vertx_unittest
  
}
