# agilion

./: .gitignore  .test.py.swp  .travis.yml  README.md  build.gradle  pom.xml  root.md  settings.gradle
dataengine/: .gitignore  DE-instructions.txt  README  autosource  build.gradle  pom.xml  settings.gradle  startMysqlDocker.sh  startNeo4jServer.sh  startSuperset.sh
dataengine/adminUI/: admin.js  autosource  index.html  package-lock.json
dataengine/apis/: build.gradle
dataengine/apis/src/main/java/dataengine/apis/: CommunicationConsts.java  DepJobService_I.java  JobBoardInput_I.java  JobBoardOutput_I.java  JobDTO.java  JobListDTO.java  JobListener_I.java  OperationConsts.java  OperationUtils.java  OperationWrapper.java  OperationsMerger.java  OperationsRegistry_I.java  ProgressState.java  RpcClientProvider.java  SessionsDB_I.java  SettingsUtils.java  Tasker_I.java  UriCodec.java  ValidIdUtils.java  VerticleConsts.java
dataengine/constants/: build.gradle
dataengine/constants/src/main/java/dataengine/constants/: SparkJobParamKeys.java
dataengine/extJars/: updateJars.sh
dataengine/extJars/net/deelam/activemq-rpc/: maven-metadata-local.xml
dataengine/extJars/net/deelam/activemq-rpc/0.1.0/: activemq-rpc-0.1.0.pom
dataengine/extJars/net/deelam/coord-workers/: maven-metadata-local.xml
dataengine/extJars/net/deelam/coord-workers/0.1.0/: coord-workers-0.1.0.pom
dataengine/extJars/net/deelam/graph/: maven-metadata-local.xml
dataengine/extJars/net/deelam/graph/0.1.0/: graph-0.1.0.pom
dataengine/extJars/net/deelam/utils-zero/: maven-metadata-local.xml
dataengine/extJars/net/deelam/utils-zero/0.1.0/: utils-zero-0.1.0.pom
dataengine/extJars/net/deelam/vertx/: maven-metadata-local.xml
dataengine/extJars/net/deelam/vertx/0.1.0/: vertx-0.1.0.pom
dataengine/extJars/net/deelam/zkbasedinit/: maven-metadata-local.xml
dataengine/extJars/net/deelam/zkbasedinit/0.1.0/: zkbasedinit-0.1.0.pom
dataengine/gradle/wrapper/: gradle-wrapper.properties
dataengine/graph/: build.gradle
dataengine/jobmgr/: build.gradle
dataengine/jobmgr/src/main/java/dataengine/jobmgr/: DepJobFrame.java  DepJobService.java  JobBoard.java  JobBoardModule.java  JobManagerMain.java  RpcClients4JobMgrModule.java  RpcClients4TaskerModule.java  VertxRpcClients4TaskerModule.java
dataengine/main/: .gitignore  bootstrap.props  build.gradle  dataengine.props  startup.props  zoo.cfg
dataengine/main/src/main/java/dataengine/api/: Bootstrap.java
dataengine/main/src/main/java/dataengine/main/: ConsolePrompter.java  DataEngineComponent.java  JobMgrComponent.java  MainJerseyRestResource.java  MainJetty.java  MainZkComponentStarter.java  MainZkComponentStopper.java  MainZkConfigPopulator.java  MainZookeeper.java  SessionsDbComponent.java  TaskerComponent.java  WorkersComponent.java
dataengine/main/src/main/resources/: log4j.xml
dataengine/main/src/main/webapp/WEB-INF/: web.xml
dataengine/main/workerConf/: domainfields.intel.conf  fieldmap.I94Visa.conf  fieldmap.TIDE.conf  neo4j-cdr.props  neo4j-cdredges.props  neo4j-fb.props  neo4j-fbedges.props  neo4j-i94.props  neo4j-tide.props  stompworker.pex
dataengine/pythonStompWorker/: .gitignore  Makefile  autosource  pip-selfcheck.json  requirements.txt
dataengine/pythonStompWorker/stompworker/: __main__.py  exportdb.py  ingestcsv.py  stomplistener.py
dataengine/server/: build.gradle
dataengine/server/src/main/java/dataengine/server/: DeServerGuiceInjector.java  MainJetty.java  MyDatasetApiService.java  MyJobApiService.java  MyOperationsApiService.java  MyRequestApiService.java  MySessionApiService.java  MySessionsApiService.java  RestParameterHelper.java  (+2 more)
dataengine/server/src/main/resources/: log4j.xml
dataengine/server/src/main/webapp/WEB-INF/: web.xml
dataengine/sessions/: build.gradle
dataengine/spark/: .gitignore  build.gradle  extFileList  getExtFiles.sh  sparkjob-common.props  sparkjob-ingestcsv.props
dataengine/sparkjobs/: .gitignore  build.gradle
dataengine/src/main/java/: Library.java
dataengine/src/test/java/: LibraryTest.java
dataengine/tasker/: build.gradle
dataengine/utils/: build.gradle
dataengine/vertx/: build.gradle
dataengine/workers/: build.gradle
dataengine/workersNeo4j/: build.gradle  startup.props  tide.props
manager/: build.gradle  operations.txt  settings.gradle
manager/gradle/wrapper/: gradle-wrapper.properties
manager/src/main/java/com/agilion/: ManagerUiApplication.java
manager/src/main/resources/: application.properties  messages.properties
manager/src/main/resources/static/css/: collapse.css  newSession.css  style.css  validation.css
manager/src/main/resources/static/demoFiles/: dataengine005.json  sampleListOperations.json
manager/src/main/resources/static/js/: newProject.js  newSession.js  projectHistory.js  utils.js
manager/src/main/resources/templates/: home.html  login.html  register.html
manager/src/main/resources/templates/admin/: dataEngineTest.html
manager/src/main/resources/templates/common/: alerts.html  common.html  navbar.html
manager/src/main/resources/templates/error/: 404.html  _errorTemplate.html
manager/src/main/resources/templates/login/: home.html  login.html
manager/src/main/resources/templates/project/: _projectHistoryTable.html  newProject.html  projectHistory.html  sessionHistory.html
manager/src/main/resources/templates/session/: _sessionTable.html  newAdditionalDataEngineJob.html  newDataJob.html  newSession.html  reactExample.html  sessionHistory.html
manager/src/test/java/: LocalFilestoreTest.java
manager/src/test/java/com/agilion/: ManagerUiApplicationTests.java
swagger/dataengine/java-client/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  update.sh
swagger/dataengine/java-client/docs/: Dataset.md  DatasetsApi.md  Job.md  JobsApi.md  Operation.md  OperationMap.md  OperationParam.md  OperationSelection.md  OperationSelectionMap.md  Progress.md  Request.md  RequestsApi.md  Session.md  SessionsApi.md  State.md
swagger/dataengine/jaxrs/: README.md  build.gradle  pom.xml  settings.gradle  update.sh
(+301 files in other folders)
