buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'manager-ui'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile project(":java-client")

	compile 'org.thymeleaf:thymeleaf:3.0.2.RELEASE'
	compile 'org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.1.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.9.RELEASE")
			{
				exclude group: 'nz.net.ultraq.thymeleaf'
			}
	compile('org.springframework.boot:spring-boot-starter-validation:1.5.9.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-security:1.5.9.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
	runtime('org.springframework.boot:spring-boot-devtools:1.5.9.RELEASE')

	compile group: 'com.h2database', name: 'h2', version: '1.4.196'

	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.7.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'



	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.5'
	compile group: 'org.webjars', name: 'vue', version: '2.5.13'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
	compile group: 'org.webjars', name: 'font-awesome', version: '5.0.2'
	compile group: 'org.webjars', name: 'datatables', version: '1.10.13'

	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
