
dependencies {
  compile dep.xinject
  compile dep.guice
  compile dep.guava
  compile dep.vertx  
  compile 'com.esotericsoftware:kryo-shaded:4.0.0'
  
  compileOnly dep.vertx_ignite
  testCompile dep.vertx_ignite
  
  compileOnly project(':graph')
  testCompile project(':graph')
  compileOnly dep.frames
  testCompile dep.frames
  
  testCompile dep.vertx_unittest
  //testCompile 'com.xored.vertx:vertx-typed-rpc:1.0'
}
