
dependencies {
  compile dep.xinject
  compile dep.guice
  compile dep.guava
  compile dep.vertx  
  compile 'com.esotericsoftware:kryo-shaded:4.0.0'
  //compile 'de.javakaffee:kryo-serializers:0.41'
  
  compileOnly dep.vertx_ignite
  testCompile dep.vertx_ignite
  
  compileOnly project(':graph')
  testCompile project(':graph')
  testCompile project(':apis')
  testCompile dep.dataengine_api
  compileOnly dep.frames
  testCompile dep.frames
  
  testCompile dep.vertx_unittest
  //testCompile 'com.xored.vertx:vertx-typed-rpc:1.0'
}
