apply plugin: 'java'
apply plugin: 'maven'

group = 'agilion'
version = '0.0.2-SNAPSHOT'

description = """dataengine-api"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenLocal()   
     mavenCentral()
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs 'src/gen/java/'
        }
    }
 }
dependencies {
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.6'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version:'1.5.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.7'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.22.2'
    compile group: 'com.brsanthu', name: 'migbase64', version:'2.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
