
apply plugin: 'war'

//apply from: 'http://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply from: 'gretty.plugin'


dependencies {
  compile project(':apis')
  compile project(':vertx')
  compile dep.dataengine_api
  compile dep.guice
  runtime dep.vertx_ignite

  testCompile project(':sessions')
  testCompile project(':tasker')

  // TEMPORARY: for easily starting everything in one JVM
  compile project(':sessions')
  compile project(':tasker')
  compile project(':jobmgr')
  compile project(':workers')

}

