
apply plugin: 'application'

mainClassName = "dataengine.sessions.SessionsMain"

dependencies {
  compile project(':apis')
  compile project(':graph')
  compile dep.frames
  compile dep.xinject
  compile dep.guice
  compile dep.guava
  compile dep.activemq_rpc
  
  testCompile dep.vertx_unittest
}

