
apply plugin: 'application'

mainClassName = "dataengine.sessions.Main"

dependencies {
  compile project(':apis')
  compile project(':graph')
  compile dep.frames
  compile dep.xinject
  compile dep.guice
  compile dep.guava
  compile project(':vertx')
  runtime dep.vertx_ignite
  
  testCompile dep.vertx_unittest
}

jar {
  manifest {
      attributes 'Main-Class': mainClassName
      // must be run after dependencies declared
      attributes "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
  }
}

