
apply plugin: 'application'

mainClassName = "dataengine.workers.WorkerMain"

dependencies {
  compile project(':apis')
  compile dep.xinject
  compile dep.guice
  compile dep.guava
  compile project(':vertx')
  compile dep.commons_io
  runtime dep.vertx_ignite
    
  testCompile dep.vertx_unittest
  
}
