apply plugin: 'java'
apply plugin: 'maven'

group = 'agilion'
version = '0.0.1-SNAPSHOT'

description = """dataengine-client"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenLocal()   
     mavenCentral()
}

dependencies {
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.9'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.22.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.7.5'
    compile group: 'com.brsanthu', name: 'migbase64', version:'2.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

task runClientTest(type:JavaExec) {
   main = 'dataengine.api.MySessionApiServiceTest'
   classpath = sourceSets.test.runtimeClasspath
}

